INSERT INTO users(email, password_hash, first_name, last_name, avatar)
VALUES ('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
       ('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');

INSERT INTO categories(name)
VALUES ('Книги'),
       ('Разное'),
       ('Посуда'),
       ('Игры'),
       ('Животные'),
       ('Журналы');

ALTER TABLE offers
  DISABLE TRIGGER ALL;
INSERT INTO offers(title, description, type, sum, picture, user_id)
VALUES ('Продам книги Стивена Кинга.',
        'Даю недельную гарантию. Товар в отличном состоянии. При покупке с меня бесплатная доставка в черте города. Бонусом отдам все аксессуары.',
        'OFFER', 62111, 'item03.jpg', 1),
       ('Продам отличную подборку фильмов на VHS.',
        'Пользовались бережно и только по большим праздникам. Если найдёте дешевле — сброшу цену. Товар в отличном состоянии. Продаю с болью в сердце...',
        'SALE', 6624, 'item06.jpg', 2),
       ('Куплю породистого кота.',
        'Если найдёте дешевле — сброшу цену. Это настоящая находка для коллекционера! Бонусом отдам все аксессуары. Мой дед не мог её сломать.',
        'SALE', 4552, 'item02.jpg', 1),
       ('Куплю породистого кота.',
        'Кому нужен этот новый телефон если тут такое... Даю недельную гарантию. Если найдёте дешевле — сброшу цену. Не пытайтесь торговаться. Цену вещам я знаю.',
        'SALE', 21908, 'item03.jpg', 2),
       ('Куплю антиквариат.',
        'Это настоящая находка для коллекционера! Кажется, что это хрупкая вещь. Кому нужен этот новый телефон если тут такое... Пользовались бережно и только по большим праздникам.',
        'OFFER', 3411, 'item13.jpg', 2),
       ('Куплю породистого кота.',
        'Кому нужен этот новый телефон если тут такое... Не пытайтесь торговаться. Цену вещам я знаю. Кажется, что это хрупкая вещь. Бонусом отдам все аксессуары.',
        'SALE', 20250, 'item13.jpg', 1),
       ('Отдам в хорошие руки подшивку «Мурзилка».',
        'Кажется, что это хрупкая вещь. Продаю с болью в сердце... При покупке с меня бесплатная доставка в черте города. Таких предложений больше нет!',
        'SALE', 72852, 'item11.jpg', 2),
       ('Продам книги Стивена Кинга.',
        'Две страницы заляпаны свежим кофе. Если товар не понравится — верну всё до последней копейки. Бонусом отдам все аксессуары. Это настоящая находка для коллекционера!',
        'OFFER', 33293, 'item15.jpg', 1),
       ('Продам книги Стивена Кинга.',
        'Бонусом отдам все аксессуары. Две страницы заляпаны свежим кофе. Товар в отличном состоянии. Мой дед не мог её сломать.',
        'SALE', 81593, 'item11.jpg', 1),
       ('Продам отличную подборку фильмов на VHS.',
        'Товар в отличном состоянии. Таких предложений больше нет! Не пытайтесь торговаться. Цену вещам я знаю. Даю недельную гарантию.',
        'SALE', 58799, 'item03.jpg', 1);
ALTER TABLE offers
  ENABLE TRIGGER ALL;

ALTER TABLE offer_categories
  DISABLE TRIGGER ALL;
INSERT INTO offer_categories(offer_id, category_id)
VALUES (1, 5),
       (2, 1),
       (3, 2),
       (4, 4),
       (5, 5),
       (6, 2),
       (7, 6),
       (8, 4),
       (9, 3),
       (10, 2);
ALTER TABLE offer_categories
  ENABLE TRIGGER ALL;

ALTER TABLE comments
  DISABLE TRIGGER ALL;
INSERT INTO comments (text, user_id, offer_id)
VALUES ('Неплохо, но дорого. Продаю в связи с переездом. Отрываю от сердца.', 1, 1),
       ('Вы что?! В магазине дешевле. Почему в таком ужасном состоянии?', 2, 1),
       ('Неплохо, но дорого.', 1, 2),
       ('Совсем немного... Оплата наличными или перевод на карту?', 1, 2),
       ('Вы что?! В магазине дешевле. Совсем немного...', 2, 3),
       ('А где блок питания? Неплохо, но дорого.', 2, 4),
       ('Совсем немного...', 2, 4),
       ('Неплохо, но дорого. С чем связана продажа? Почему так дешёво?', 2, 5),
       ('Оплата наличными или перевод на карту?', 2, 5),
       ('А где блок питания? Совсем немного...', 1, 5),
       ('Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. А сколько игр в комплекте?', 2, 6),
       ('Почему в таком ужасном состоянии?', 2, 7),
       ('Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? А где блок питания?', 2, 8),
       ('А сколько игр в комплекте? Почему в таком ужасном состоянии?', 1, 8),
       ('Неплохо, но дорого. Оплата наличными или перевод на карту?', 1, 9),
       ('Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. Совсем немного...', 1, 10);
ALTER TABLE comments
  ENABLE TRIGGER ALL;
